<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Models\Tile.cs">
    <Files>
      <File FileName="Assets\CameraScript.cs" Line="27" Column="32" />
      <File FileName="Assets\Code\Managers\GridManager.cs" Line="53" Column="61" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="30" Column="1" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="17" Column="5" />
      <File FileName="Assets\Code\Models\Grid.cs" Line="34" Column="55" />
      <File FileName="Assets\Code\Models\InstallableObject.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>