<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Managers\GridManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GridManager.cs" Line="115" Column="1" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="32" Column="30" />
      <File FileName="Assets\Code\Models\Furniture.cs" Line="58" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>