<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\FurnitureController.cs" Line="33" Column="1" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="115" Column="18" />
      <File FileName="Assets\Code\Data\TileDataGrid.cs" Line="145" Column="3" />
      <File FileName="Assets\Code\Models\Furniture.cs" Line="90" Column="39" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CameraScript.cs" Line="70" Column="48" />
      <File FileName="Assets\Code\Managers\CharacterSpriteManager.cs" Line="22" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="105" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="142" column="61" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Furniture.cs" line="62" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="122" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureController.cs" line="37" column="52" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>