<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Models\Recipe.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="267" Column="54" />
      <File FileName="Assets\Code\Models\Recipe.cs" Line="143" Column="38" />
      <File FileName="Assets\Code\Models\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\RecipePrototypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\JobPrototypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Services\RecipeService.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Renderer\JobSpriteRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="59" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="194" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="82" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="126" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\jobView.cs" line="19" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Recipe.cs" line="71" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>