<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Models\Room.cs">
    <Files>
      <File FileName="Assets\Code\Models\Room.cs" Line="88" Column="31" />
      <File FileName="Assets\Code\Managers\FurnitureController.cs" Line="140" Column="63" />
      <File FileName="Assets\TileInspectorViewModel.cs" Line="38" Column="1" />
      <File FileName="Assets\Code\Services\RoomService.cs" Line="40" Column="28" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="82" Column="5" />
      <File FileName="Assets\Code\Services\FurnitureService.cs" Line="22" Column="61" />
      <File FileName="Assets\Code\Data\RoomRepository.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="55" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>