<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Models\Furniture.cs">
    <Files>
      <File FileName="Assets\Code\Actions\FurnitureActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Models\Furniture.cs" Line="273" Column="54" />
      <File FileName="Assets\Code\Data\FurniturePrototypes.cs" Line="62" Column="23" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="165" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="59" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="193" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="81" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="125" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="177" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\jobView.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>