<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Data\FurniturePrototypes.cs">
    <Files>
      <File FileName="Assets\Code\Managers\FurnitureController.cs" Line="93" Column="1" />
      <File FileName="Assets\Code\Data\TileDataGrid.cs" Line="159" Column="48" />
      <File FileName="Assets\Code\Models\Furniture.cs" Line="154" Column="44" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="8" Column="1" />
      <File FileName="Assets\Code\Managers\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\CharacterSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Builders\CharacterBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Builders\FurnitureBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FooterMenuViewModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Services\FurnitureService.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Actions\FurnitureActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\FurniturePrototypes.cs" Line="21" Column="65" />
      <File FileName="Assets\Code\Managers\TileManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="84" Column="41" />
      <File FileName="Assets\Code\Data\CharacterPrototypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\Character.cs" Line="122" Column="1" />
      <File FileName="Assets\Code\Services\Pathfinding\PathAStar.cs" Line="13" Column="2" />
      <File FileName="Assets\Code\Data\CharacterRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\FurnitureRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="105" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="166" column="61" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="134" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureController.cs" line="37" column="52" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>