<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MoonSharp\Interpreter\Tree\NodeBase.cs">
    <Files>
      <File FileName="Assets\Code\Models\Furniture.cs" Line="30" Column="17" />
      <File FileName="Assets\Code\Actions\FurnitureActions.cs" Line="32" Column="3" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="120" Column="1" />
      <File FileName="Assets\Code\Services\JobService.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\FurniturePrototypes.cs" Line="65" Column="30" />
      <File FileName="Assets\Code\Services\CharacterService.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="10" Column="1" />
      <File FileName="Assets\Code\Models\Room.cs" Line="68" Column="3" />
      <File FileName="Assets\Plugins\MoonSharp\Interpreter\Tree\NodeBase.cs" Line="24" Column="1" />
      <File FileName="Assets\Code\Models\Enum\JobType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="59" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="194" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="82" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="126" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="178" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\jobView.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>