<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Models\Furniture.cs">
    <Files>
      <File FileName="Assets\Code\Models\Furniture.cs" Line="47" Column="78" />
      <File FileName="Assets\Code\Data\Character.cs" Line="125" Column="55" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="176" Column="30" />
      <File FileName="Assets\Code\Data\FurniturePrototypes.cs" Line="24" Column="80" />
      <File FileName="Assets\Code\Actions\FurnitureActions.cs" Line="13" Column="49" />
      <File FileName="Assets\Code\Managers\TileManager.cs" Line="65" Column="41" />
      <File FileName="Assets\Code\Scripts\CameraScript.cs" Line="94" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="105" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="166" column="61" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="134" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureController.cs" line="37" column="52" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>