<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="220" Column="48" />
      <File FileName="Assets\Code\Data\TileDataGrid.cs" Line="142" Column="38" />
      <File FileName="Assets\Code\Services\FurnitureService.cs" Line="22" Column="5" />
      <File FileName="Assets\Code\Managers\InventorySpriteController.cs" Line="59" Column="49" />
      <File FileName="Assets\Code\Managers\FurnitureController.cs" Line="174" Column="22" />
      <File FileName="Assets\Code\Scripts\CameraScript.cs" Line="28" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="55" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\InventorySpriteController.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>