<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Code\Data\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\CharacterDoJobAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Services\JobService.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\LUA\FurnitureActions.lua" Line="1" Column="1" />
      <File FileName="Assets\Code\Models\Job.cs" Line="338" Column="11" />
      <File FileName="Assets\Code\Data\JobPrototypes.cs" Line="42" Column="37" />
      <File FileName="Assets\Code\Models\JobTask.cs" Line="3" Column="1" />
      <File FileName="Assets\Code\Models\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="59" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="194" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="82" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="126" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\jobView.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>