<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Data\Character.cs">
    <Files>
      <File FileName="Assets\Code\Data\Character.cs" Line="17" Column="2" />
      <File FileName="Assets\Code\Services\Pathfinding\PathAStar.cs" Line="24" Column="7" />
      <File FileName="Assets\Code\Services\Pathfinding\PathTileGraph.cs" Line="27" Column="44" />
      <File FileName="Assets\Code\Models\Job.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Scripts\CameraScript.cs" line="84" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>