<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Actions\FurnitureActions.cs">
    <Files>
      <File FileName="Assets\Code\Actions\FurnitureActions.cs" Line="155" Column="2" />
      <File FileName="Assets\Code\Services\FurnitureService.cs" Line="36" Column="25" />
      <File FileName="Assets\Code\Models\Furniture.cs" Line="72" Column="4" />
      <File FileName="Assets\Code\Models\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="156" Column="81" />
      <File FileName="Assets\Code\Data\TileDataGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\FurnitureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\FurniturePrototypes.cs" Line="38" Column="69" />
      <File FileName="Assets\Code\Data\Character.cs" Line="19" Column="25" />
      <File FileName="Assets\Code\Models\Job.cs" Line="20" Column="71" />
      <File FileName="Assets\Code\Scripts\TileInspectorViewModel.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="59" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\InventorySpriteController.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>