<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\FooterMenuViewModel.cs">
    <Files>
      <File FileName="Assets\FurnitureBuildMenu.cs" Line="21" Column="26" />
      <File FileName="Assets\Code\Scripts\FooterMenuViewModel.cs" Line="33" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="59" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\InventorySpriteController.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>