<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Models\Room.cs">
    <Files>
      <File FileName="Assets\Code\Models\Room.cs" Line="66" Column="3" />
      <File FileName="Assets\Code\Models\Furniture.cs" Line="78" Column="35" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="54" Column="58" />
      <File FileName="Assets\Code\Data\FurniturePrototypes.cs" Line="25" Column="3" />
      <File FileName="Assets\Code\Actions\FurnitureActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="139" Column="21" />
      <File FileName="Assets\Code\Data\RoomRepository.cs" Line="9" Column="2" />
      <File FileName="Assets\Code\Services\RoomService.cs" Line="39" Column="25" />
      <File FileName="Assets\Code\Services\FurnitureService.cs" Line="29" Column="4" />
      <File FileName="Assets\Code\Managers\FurnitureController.cs" Line="24" Column="2" />
      <File FileName="Assets\Code\Builders\FurnitureBuilder.cs" Line="27" Column="3" />
      <File FileName="Assets\Code\Data\TileDataGrid.cs" Line="26" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureController.cs" line="37" column="52" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>