<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Data\Character.cs">
    <Files>
      <File FileName="Assets\Code\Data\Character.cs" Line="148" Column="11" />
      <File FileName="Assets\Code\Models\Job.cs" Line="111" Column="80" />
      <File FileName="Assets\Code\Models\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Services\InventoryService.cs" Line="112" Column="16" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="138" Column="1" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="81" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="55" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\InventorySpriteController.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>