<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JobSpriteManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="25" Column="30" />
      <File FileName="Assets\Code\Managers\TileManager.cs" Line="67" Column="2" />
      <File FileName="Assets\Code\Managers\FurnitureManager.cs" Line="90" Column="4" />
      <File FileName="Assets\Code\Scripts\CameraScript.cs" Line="52" Column="55" />
      <File FileName="Assets\Code\Models\Job.cs" Line="24" Column="32" />
      <File FileName="Assets\JobSpriteManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Code\Models\JobQueue.cs" Line="16" Column="2" />
      <File FileName="Assets\Code\Managers\SpriteManager.cs" Line="46" Column="1" />
      <File FileName="Assets\Code\Models\Furniture.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Scripts\CameraScript.cs" line="84" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>