<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Data\Character.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\Character.cs" Line="33" Column="23" />
      <File FileName="Assets\Code\Models\JobQueue.cs" Line="32" Column="29" />
      <File FileName="Assets\Code\Models\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\CharacterSpriteManager.cs" Line="21" Column="5" />
      <File FileName="Assets\Code\Managers\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\JobSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\FurnitureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Models\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\TileDataGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Models\PeasentModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FooterMenuViewModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Models\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Scripts\CameraScript.cs" line="84" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>