<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="18" Column="4" />
      <File FileName="Assets\Code\Managers\TileManager.cs" Line="28" Column="58" />
      <File FileName="Assets\Code\Managers\FurnitureManager.cs" Line="75" Column="8" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="16" Column="25" />
      <File FileName="Assets\Code\Models\Furniture.cs" Line="71" Column="41" />
      <File FileName="Assets\Code\Scripts\CameraScript.cs" Line="64" Column="68" />
      <File FileName="Assets\Code\Data\TileDataGrid.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>