<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Models\Room.cs">
    <Files>
      <File FileName="Assets\Code\Models\Room.cs" Line="118" Column="1" />
      <File FileName="Assets\Code\Managers\FurnitureController.cs" Line="1" Column="1" />
      <File FileName="Assets\TileInspectorViewModel.cs" Line="25" Column="47" />
      <File FileName="Assets\Code\Services\RoomService.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="84" Column="33" />
      <File FileName="Assets\Code\Services\FurnitureService.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\RoomRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="162" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>