<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Data\CharacterDoJobAction.cs">
    <Files>
      <File FileName="Assets\Code\Data\Character.cs" Line="83" Column="2" />
      <File FileName="Assets\Code\Data\CharacterDoJobAction.cs" Line="49" Column="29" />
      <File FileName="Assets\Code\Services\JobService.cs" Line="6" Column="42" />
      <File FileName="Assets\StreamingAssets\LUA\FurnitureActions.lua" Line="22" Column="1" />
      <File FileName="Assets\Helpes\CharacterJobHelper.cs" Line="10" Column="1" />
      <File FileName="Assets\Code\Models\Job.cs" Line="204" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="40" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\FurnitureRepository.cs" line="59" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="194" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="82" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Room.cs" line="126" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\jobView.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>