<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="112" Column="20" />
      <File FileName="Assets\Code\Services\XML\XmlGame.cs" Line="24" Column="66" />
      <File FileName="Assets\Code\Data\TileDataGrid.cs" Line="148" Column="1" />
      <File FileName="Assets\Code\Models\Furniture.cs" Line="96" Column="72" />
      <File FileName="Assets\Code\Models\Tile.cs" Line="143" Column="2" />
      <File FileName="Assets\Code\Managers\CharacterSpriteManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Code\Managers\TileManager.cs" Line="17" Column="50" />
      <File FileName="Assets\Code\Managers\FurnitureManager.cs" Line="139" Column="35" />
      <File FileName="Assets\Code\Managers\SpriteManager.cs" Line="20" Column="2" />
      <File FileName="Assets\Code\Scripts\CameraScript.cs" Line="37" Column="1" />
      <File FileName="Assets\Code\Managers\CharacterManager.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="148" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="118" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\FurnitureManager.cs" line="48" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Data\TileDataGrid.cs" line="110" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Models\Furniture.cs" line="61" column="1" />
      <Breakpoint file="D:\dev\other\Project_Regiment\Assets\Code\Managers\CharacterSpriteManager.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>